# compose-workshop-rickmorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/ackeecompose/: App.kt  MainActivity.kt
app/src/main/java/cz/ackee/ackeecompose/data/: CharacterPagedDataSource.kt
app/src/main/java/cz/ackee/ackeecompose/data/api/: CharacterApi.kt  CharacterResponse.kt  CharacterService.kt
app/src/main/java/cz/ackee/ackeecompose/data/room/: CharacterDao.kt  CharacterDatabase.kt  CharacterDb.kt  Converters.kt  PaginatedEntity.kt
app/src/main/java/cz/ackee/ackeecompose/data/sharedprefs/: CharacterSharedPrefs.kt
app/src/main/java/cz/ackee/ackeecompose/di/: CharacterModule.kt
app/src/main/java/cz/ackee/ackeecompose/domain/: Character.kt  CharacterRepository.kt  State.kt
app/src/main/java/cz/ackee/ackeecompose/navigation/: Destination.kt
app/src/main/java/cz/ackee/ackeecompose/ui/base/: Ambients.kt
app/src/main/java/cz/ackee/ackeecompose/ui/detail/: CharacterDetail.kt
app/src/main/java/cz/ackee/ackeecompose/ui/list/: CharacterList.kt  CharacterListViewModel.kt
app/src/main/java/cz/ackee/ackeecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/ackee/ackeecompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
